{application, pine,
 [
  {description, "PINs Engine"},
  {vsn, "0.5"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  mnesia,
                  crypto,
                  cowboy,
                  jiffy,
                  uuid
                 ]},
  {mod, { pine_app, []}},
  {env, [
         {port, 6090},
         {dispatch_source, [{'_', [{"/", cowboy_static, {priv_file, pine,
                                     "web/index.html"}},
                                   {"/api", pine_api, []},
                                   {"/sock", pine_sock, []},
                                   {"/console", cowboy_static, {priv_file, pine,
                                     "web/console.html"}},
                                   {"/[...]", cowboy_static, {priv_dir, pine,
                                     "/web", [{mimetypes, cow_mimetypes, all}]}}]}]},
         {pool_size, 100},
         {secure_flag, false},
         {cacertfile, "static/ssl/cowboy-ca.crt"},
         {certfile, "static/ssl/server.crt"},
         {keyfile, "static/ssl/server.key"},
         {role, <<"root">>},
         {user, <<"root">>},
         {password, <<"pa55wdr00t">>},
         {session_timeout, 15},
         {log_dest, [shell]},
         {log_path, "log/apps"},
         {log_prefix, "pine_"},
         {log_size, 100},
         {log_duration, 60},
         {log_rotation, 5},
         {log_archive_path, "log/archive"},
         {log_compress, false},
         {mnesia_schema, ram}
        ]}
 ]}.
