## Name of the node
-name pine@127.0.0.1

## Cookie for distributed erlang
-setcookie pine

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 600
+P 1000000

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Increase number of maximum ETS tables
-env ERL_MAX_ETS_TABLES 5000

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

## Set the path of mnesia database folder
-mnesia dir 'db'
